http {
   
    upstream all {
        server 172.190.14.25:80;
        server 172.190.14.55:80;
        server 172.190.14.78:80;
        server 172.190.14.153:80;
    }

    server {
         listen 4500;
         location / {
              proxy_pass http://all/;
         }
    }

}


events { }
